{
  "name": "greg-luo-nearley",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "math": "npm run math-ne2js && npm run math-parse",
    "math-ne2js": "nearleyc src/math-grammar/math.ne -o src/math-grammar/math.js",
    "math-parse": "node src/math-grammar/math-test.js"
  },
  "dependencies": {
    "d3": "^6.0.0",
    "moo": "^0.5.2",
    "nearley": "^2.20.1",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/nearley": "^2.11.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
